# donor-tools-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/impactupgrade/integration/donortools/: DonorToolsClient.java
src/main/java/com/impactupgrade/integration/donortools/model/: Donation.java  Fund.java  Persona.java  Source.java
src/main/java/org/threeriverdev/donor/: DonorTools.java
src/main/java/org/threeriverdev/donor/model/: Donation.java  Fund.java  Persona.java  Source.java
src/main/java/org/threeriverdev/donortools/: DonorToolsClient.java
src/main/java/org/threeriverdev/donortools/model/: Donation.java  Fund.java  Persona.java  Source.java
src/main/resources/: donation_new.xml  persona_new.xml
